<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ConsoleClient.Program">
    <Position X="5.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClient.PersonManager">
    <Position X="9" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAABAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>PersonManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="PersonRepository" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleClient.Person">
    <Position X="18.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Person.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClient.PersonDisplayCommands">
    <Position X="9" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAACAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>PersonDisplayCommands.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="_personManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="ConsoleClient.PersonRepository">
    <Position X="9" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAEAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>PersonRepository.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClient.PersonParser">
    <Position X="6.75" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>PersonParser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ConsoleClient.FileReader">
    <Position X="11.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>FileReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>